# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1794745986	datr	O8fHaOjexZmD4xP-7srXNQjx
.facebook.com	TRUE	/	TRUE	1794964775	sb	O8fHaHr3R7qKdBiTw-ltRufd
.facebook.com	TRUE	/	TRUE	1792483132	ps_l	1
.facebook.com	TRUE	/	TRUE	1792483132	ps_n	1
.facebook.com	TRUE	/	TRUE	1761009579	dpr	3.0234789848327637
.facebook.com	TRUE	/	TRUE	1794745985	pas	100027076309502%3AFNRMMFGu17%2C61580888344389%3A7b53vbjNJB%2C61580746076399%3AhpN5E6tuHQ
.facebook.com	TRUE	/	TRUE	1760781518	locale	en_US
.facebook.com	TRUE	/	TRUE	1765369985	vpd	v1%3B778x393x2.75
.facebook.com	TRUE	/	TRUE	1767961987	wl_cbv	v2%3Bclient_version%3A2951%3Btimestamp%3A1760185986
.facebook.com	TRUE	/	TRUE	1761009579	wd	891x1765
.facebook.com	TRUE	/	TRUE	1791940775	c_user	61580523964440
.facebook.com	TRUE	/	TRUE	1791940775	xs	32%3A7blfCbdmPG3vJA%3A2%3A1760404773%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1768180775	fr	1gj7kdZ8jx8mDEjv4.AWdNUBuJMHWvvMveFQZawO-xm3KqnTts0M3BLVi7gSR4z4pr5T8.Bo7aMH..AAA.0.0.Bo7aUn.AWcKACzzXWbur8r6yU-DAlDNlA0
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1760404779793%2C%22v%22%3A1%7D

